{
  "name": "vue-html-meta",
  "version": "0.1.0",
  "description": "Easy setting HTML tags in head (title, meta, jsonld, etc...) for Vue",
  "type": "module",
  "exports": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node ./scripts/build.mjs",
    "prepublishOnly": "run-s build changelog",
    "test": "run-p test:*",
    "test:unit": "jest",
    "test:e2e": "jest --testMatch '**/*.e2e.ts'",
    "lint": "eslint src",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:check": "yarn prettier:base -- --list-different \"src/**/*.{ts,tsx}\"",
    "prettier:write": "yarn prettier:base -- --write \"src/**/*.{ts,tsx}\"",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ornew/vue-html-meta.git"
  },
  "keywords": [
    "vue",
    "ssr",
    "meta",
    "seo",
    "head"
  ],
  "author": "Arata Furukawa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ornew/vue-html-meta/issues"
  },
  "homepage": "https://github.com/ornew/vue-html-meta#readme",
  "node": ">=14.16",
  "lint-staged": {
    "*.{js,ts}": "prettier --write",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "esbuild": "^0.14.39",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "standard-version": "^9.3.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vue": "^3.2.33"
  }
}
