{
  "name": "vue-html-meta",
  "version": "0.1.0",
  "description": "Easy setting HTML tags in head (title, meta, jsonld, etc...) for Vue",
  "type": "module",
  "exports": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ornew/vue-html-meta.git"
  },
  "keywords": [
    "vue",
    "ssr",
    "meta",
    "seo",
    "head"
  ],
  "author": "Arata Furukawa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ornew/vue-html-meta/issues"
  },
  "homepage": "https://github.com/ornew/vue-html-meta#readme",
  "node": ">=14.16",
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-plugin-unicorn": "^42.0.0"
  }
}
